<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Calculator v0.2</title>
</head>
<body>
	<p>This is a calculator using JavaScript.</p>
	<!-- Calculator inputs and operation selection -->
	<form method="GET" action=NULL>
		<p>
			<label for="firstoperand">First Operand:</label>
			<input type="text" name="first" id="firstoperand"/>
			<label for="secondoperand">Second Operand:</label>
			<input type="text" name="second" id="secondoperand"/>
		</p>
		<p>
			<input type="radio" name="operation" value="+" id="+"/>+
			<input type="radio" name="operation" value="-" id="-"/>-
			<input type="radio" name="operation" value="*" id="*"/>*
			<input type="radio" name="operation" value="/" id="/"/>/
		</p>
	</form>
<!-- Displaying Results -->
<div id="result">Result: </div>
<!-- Javascript code for calculator operations -->
<script type="text/javascript">

var op = document.getElementsByName("operation");

function calculate(){
	var x = document.getElementById("firstoperand").value;
	var y = document.getElementById("secondoperand").value;
	var result = "";

	var selected_op = null;
	for(var i=0; i<op.length; i++){
		if(op[i].checked){
			selected_op = op[i].value;
			break;
		}
	}

	if(x == "" || y == ""){
		result = "Error: Enter all value(s) to complete calculation";
		document.getElementById("result").textContent = result;
	}
	else if(isNaN(x) || isNaN(y)){
		result = "Error: Make sure to only use numbers for your operands";
		document.getElementById("result").textContent = result;
	}
	else if(selected_op == null){
		result = "Error: No operator selected.";
		document.getElementById("result").textContent = result;
	}
	else{
		switch(selected_op){
			case "+":
				result = parseInt(x,10) + parseInt(y, 10);
				break;
			case "-":
				result = x - y;
				break;
			case "*":
				result = x * y;
				break;
			case "/":
				if(y == "0"){
					result = "Error: cannot divide by 0.";
				}
				else{
					result = x / y;
				}
				break;
			default: 
				result = "Error: shouldn't of gotten here";
				break;
		}
		document.getElementById("result").textContent = "Result: " + result;
	}
}

document.getElementById("firstoperand").addEventListener("change", calculate, false);
document.getElementById("secondoperand").addEventListener("change", calculate, false);

for(var i=0; i<op.length; i++){
	op[i].addEventListener("click", calculate, false);
}
</script>
</body>
</html>
