<!DOCTYPE html>
<head>
	<meta charset="UTF-8"/>
	<title>Weather Widget</title>
	<link rel="stylesheet" type="text/css" href="weather.css">
</head>
<body>
	<div class="weather" id="weatherWidget">
		<div class="weather-loc"></div>
		<div class="weather-humidity"></div>
		<div class="weather-temp"></div>
		<img class="weather-tomorrow" src="www.google.com" alt="Image not found"/>
		<img class="weather-dayaftertomorrow" src="www.google.com" alt="Image not found"/>
	</div>
	
	<button id="weatherRefresh" type="button">Refresh</button>

	<script type="text/javascript">
	
	
	// Grabbing information from server
	function fetchWeather(event){
		var xmlHttp = new XMLHttpRequest();
		xmlHttp.open("GET", "http://classes.engineering.wustl.edu/cse330/content/weather_json.php", true);
		xmlHttp.addEventListener("load", ajaxCallback, false);
		xmlHttp.send(null);
	}

	// Setting information from AJAX call to server
	function ajaxCallback(event){
		// Grabbing information from AJAX
		var weather_report = JSON.parse(event.target.responseText);
		
		// Location
		var loc = weather_report["location"];
		document.getElementsByClassName("weather-loc")[0].innerHTML = "<strong>" + loc["city"] + "</strong>" + ", " + loc["state"];
		
		// Atmosphere
		var atmosphere = weather_report["atmosphere"];
		var humidity = atmosphere["humidity"];
		document.getElementsByClassName("weather-humidity")[0].innerHTML = humidity;

		// Today's weather
		var today = weather_report["wind"];
		var temperature = today["chill"];
		document.getElementsByClassName("weather-temp")[0].innerHTML = temperature + "\u00B0" + "F";
		
		// Tomorrow's weather
		var tomorrow = weather_report["tomorrow"];
		var tomorrowCode = tomorrow["code"];
		var tom_img = document.getElementsByClassName("weather-tomorrow")[0];
		tom_img.src = "http://us.yimg.com/i/us/nws/weather/gr/" + tomorrowCode + "ds.png";
		
		// Day after tomorrow's weather
		var dayAfter = weather_report["dayafter"];
		var dayAfterCode = dayAfter["code"];
		var dayAfterTomorrow = document.getElementsByClassName("weather-dayaftertomorrow")[0];
		dayAfterTomorrow.src = "http://us.yimg.com/i/us/nws/weather/gr/" + dayAfterCode + "ds.png";
	} 

	
	// AJAX request to the weather server
	document.addEventListener("DOMContentLoaded", fetchWeather, false);
	// Executing AJAX call when button is clicked
	document.getElementById('weatherRefresh').addEventListener('click', fetchWeather, false);
	</script> 
</body>



